/subsystem=datasources/data-source=ticket2rock:add(jndi-name="java:jboss/datasources/ticket2rock", connection-url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1", driver-name=h2, user-name=sa, password=sa)
/subsystem=datasources/data-source=ticket2rock:enable
