apply plugin: 'java'
apply plugin: 'maven'

group = 'com.objectbay'
version = '1.0.0-SNAPSHOT'

description = """Builds JBoss-Module for Mysql database driver"""

project.ext.set("moduleName", "com.mysql.connector")

repositories {
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}
configurations {
    jbossModule {
        description = 'jbossModule classpath'
        transitive = false
    }
}

dependencies {
    jbossModule group: 'mysql', name: 'mysql-connector-java', version:'5.1.24'
//    jbossModule group: 'org.codehaus.gmaven', name: 'gmaven-plugin', version:'1.3'
}

apply from: '../modules.gradle'

String createModuleXml(){

    def sw = new StringWriter()
    def xml = new groovy.xml.MarkupBuilder(sw)
    xml.module(xmlns:"urn:jboss:module:1.0",name:moduleName) {
      resources {
        configurations.jbossModule.each {
          "resource-root"(path:it.name)
        }
      }
      xml.dependencies { // xml.dependecies is a workaround for conflict with dependencies
        module(name:"javax.api")
        module(name:"javax.transaction.api")
      }
    }
	sw.toString()
}
